<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conduit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/style-notification.css">
  <script src="./public/js/index.var.js"></script>


  <link rel="icon" href="data:,">
  <link rel="icon" type="image/png" href="./favicon.ico"/>

</head>
<body>

<!--header-->
<div id="navbar-top">

</div>

<div id="content">



</div>
<!--end header-->
<script src="./public/js/jquery-3.5.1.slim.min.js"></script>
<script src="./public/js/bootstrap.bundle.min.js"></script>
<script src="./all.js"></script>

</body>
</html>